[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
TRUNK=DAHDI/G2                                  ; Trunk interface

[from-pstn]
exten=> _[+X].,1,Noop(Chamada Entrada de ${CALLERID(name)} - ${CALLERID(num)})
same=> n,Dial(PJSIP/${EXTEN:1}@tronco)
same=> n,HangUp()

exten => _X.,1,Noop(Chamada Entrada de ${CALLERID(name)} - ${CALLERID(num)})
same=> n,Dial(PJSIP/${EXTEN}@tronco)
same=> n,HangUp()

[NUMERO_OI]
exten => _X.,1,NoOp(Chamada de Saida)
same=> n,Dial(PJSIP/${EXTEN}@NUMERO_OI)

