[modules]
autoload=yes
noload = chan_alsa.so
noload = chan_sip.so
noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so
noload = res_adsi.so
noload = app_adsiprog.so
noload = app_getcpeid.so
noload = app_macro.so
noload = res_ari_mailboxes.so
noload = res_calendar_exchange.so
noload = res_http_media_cache.so
noload = res_resolver_unbound.so
