[transport-tls]
type=transport
protocol=tls
allow_reload=true
cert_file=/etc/asterisk/certs/certificado.pem
priv_key_file=/etc/asterisk/certs/privada.key
method=TLSv1_2
verify_server=no
verify_client=no
require_client_cert=no
bind=0.0.0.0:ASTERISK_PORTA_TLS
external_media_address=ASTERISK_IP_EXTERNO
external_signaling_address=ASTERISK_IP_EXTERNO
local_net=10.100.0.0/255.255.240.0


[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:ASTERISK_PORTA_UDP
local_net=172.16.11.0/24
external_media_address=ASTERISK_IP_EXTERNO
external_signaling_address=ASTERISK_IP_EXTERNO

; Entroncamento com Asterisk
[tronco]
type=aor
contact=sip:ASTERISK_TRONCO_HOST:ASTERISK_TRONCO_PORTA
qualify_frequency=60
#tryinclude /etc/asterisk/custom/tronco_aor.conf

[tronco]
type=endpoint
context=NUMERO_OI
disallow=all
allow=ALAW,ULAW
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
aors=tronco
transport=transport-udp
#tryinclude /etc/asterisk/custom/tronco_endpoint.conf

[tronco]
type=identify
endpoint=tronco
match=ASTERISK_TRONCO_HOST
#tryinclude /etc/asterisk/custom/tronco_identify.conf

; Entroncamento com a OI
#tryinclude trunks-OI/trunk-NUMERO_OI.conf

